SECRET_KEY=django-insecure-gz5()(xqn2q90r=e=60!o78glz%(r3^bses663lu!l(erlgtd(
DB_NAME=amar_bank
DB_USER=postgres
DB_PASSWORD=12345
DB_HOST=localhost
DB_PORT=5432


EMAIL=amarbank47@gmail.com
EMAIL_PASSWORD=cbbapzljzmndxnin